# tm-devjam

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/tmdevjam/: Application.java
src/main/java/com/epam/tmdevjam/api/: ArtistDetails.java  DiscoveryFacade.java  DiscoveryFacadeImpl.java  DiscoveryUtils.java  LastFmArtistDetails.java
src/main/java/com/epam/tmdevjam/model/: Artist.java
src/main/java/com/epam/tmdevjam/web/: Artists.java  Discovery.java  Example.java
src/main/resources/: application.yml
src/main/resources/static/: CtrlApp.js  TicketsPathApp.js  index.html  mapComponent.js
src/main/resources/templates/example/: list.html
