<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tickets Path App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css"/>
    

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc.5/angular-material.min.js"></script>

    <script src="//maps.googleapis.com/maps/api/js?language=en"></script>

    <style>
        .header-toolbar {
            background-color: #202020 !important;
        }
        .group-image {
            height: 300px;
            background-color: #050505 !important;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .sidebar-events {
            background-color: #202020 !important;
        }
        .map-background {
            background-color: #2b2b2b !important;
        }
        .group-event {
            background-color: #202020 !important;
        }

        .group-event.selected {
            background-color: #e01d35 !important;
        }

        #map-container {
            width: 1400px;
            height: 900px;
        }
    </style>
</head>
<body ng-app="TicketPathApp" ng-controller="TicketCtrl">
    <md-toolbar class="header-toolbar">
        <div class="md-toolbar-tools" layout="row">
            <span flex>Tickets Path App: {{ selectedItem.name }}</span>
            <span flex></span>

            <md-autocomplete
                    flex
                    md-selected-item="selectedItem"
                    md-search-text-change="searchTextChange(searchText)"
                    md-search-text="searchText"
                    md-selected-item-change="selectedItemChange(item)"
                    md-items="item in querySearch(searchText)"
                    md-item-text="item.name"
                    md-min-length="0"
                    placeholder="What are you looking for?">
                <md-item-template>
                    <span md-highlight-text="searchText" md-highlight-flags="^i">{{ item.name }}</span>
                </md-item-template>
                <md-not-found>
                    No events for "{{searchText}}" were found.
                </md-not-found>
            </md-autocomplete>
        </div>
    </md-toolbar>
    <div layout="row" id="background-artist" class="group-image">

    </div>
    <div layout="row">
        <md-sidenav
                class="md-sidenav-left"
                md-component-id="left"
                md-is-locked-open="$mdMedia('gt-md')"
                md-whiteframe="4">
            <md-content layout-padding class="sidebar-events">
                <md-list flex>
                    <md-list-item class="md-3-line group-event {{ event.isSelected ? 'selected' : '' }}"
                                  ng-repeat="event in group.events"
                                  ng-click="selectEvent(event)">
                        <div class="md-list-item-text" layout="column">
                            <h3>{{ event.name }}</h3>
                            <h4>{{ event.dates.start.localDate }}</h4>
                            <p>{{ event.venues[0].city.name }} {{ event.venues[0].state.stateCode }} {{ event.venues[0].venues.country }}</p>
                        </div>
                    </md-list-item>
                </md-list>
            </md-content>
        </md-sidenav>
        <md-content flex class="map-background">
            <div id="mapElementHere">
                <map-component></map-component>
            </div>
        </md-content>
    </div>

    <script src="../../static/TicketsPathApp.js" th:src="@{/TicketsPathApp.js}"></script>
    <script src="../../static/CtrlApp.js" th:src="@{/CtrlApp.js}"></script>
    <script src="../../static/MapCtrl.js" th:src="@{/mapComponent.js}"></script>
</body>
</html>
